<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
    .button{
      font-size: 18px;
      color:white;
      text-align: center;
      font-weight: bold;
      padding:2rem 4rem;
      background-color:#af9f9f;
      transition-property: background-color, color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
      -webkit-transition-property: background-color, color;
      -webkit-transition-duration: 1s;

    }
    .button:hover{
      background-color: rgba(128, 128, 128, .5);
      border: 1px solid white;
      box-shadow: -6px 6px 23px -1px rgba(0,0,0,0.45);
    }
    .contenedor{
    width: 600px;
    height: 500px;
    background-image: linear-gradient(to right, #5ba2de , #a949b5);
    display: flex;
    align-items: center;
    justify-content: center;
    }
    </style>
    <div class="contenedor">
      <div class="">
        <a type="button" name="button" class="button"> Conocer más</a>

      </div>
    </div>

  </body>
</html>
